.our-offers{
    flex-direction: column;
    gap: 2rem;
}
.our-offers .text-area{
        text-align: center;
}
.our-offers .card-box {
    background-color: rgba(128, 128, 128, 0.609);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    border-radius: 1rem;
}
.our-offers  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.our-offers .offer{
    padding: 3rem !important;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: gray 20px;
    background: #42444e88;
}
.our-offers ul li{
    line-height: 2rem;
    letter-spacing: 2px;
}
.our-offers h4,h3{
    text-align: center;
    font-size: 3rem;
    color: rgb(255, 108, 82);
}